/**  Uni Sorter
 *   Software to demonstrate and visualize some sorting algorithms
 *   Copyright (C) 2002 by Tim Niemueller <tim@niemueller.de>
 *   Website: http://www.niemueller.de/software/palm/unisorter/
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   Created 2002/07/26
 */


#include "UniSorter.h"

application id APP_ID "USRT"
applicationiconname id APP_NAMEID "Uni Sorter"
version id 1 "0.9"

iconfamily "images/icon_sw.bmp" "" "" "images/icon_256c.bmp"
smalliconfamily "images/icon_small_sw.bmp" "" "" "images/icon_small_256c.bmp"
